/*  Tester ce code couleur: #252b42   */


*{
	margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*------Navbar------*/

header {
    height: 100vh;
    width: 100%;
    background-image: url("image/acceuil3-5.jpg");
    background-size: cover;
    display: flex;
}

header .titre {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 47vh;
    width: 100%;  
}

.titre .titre1{
    font-size: 80px;
    color: #FFA800;
}

.titre .titre2{
    font-size: 35px;
    color: #ffffff;
}

.navbar {
    position: absolute;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.25);
}

.navbar a {
    color: black;
}

.navbar .logo img {
    width: 150px;
    margin: 0 10px;
}

.navbar .nav-links ul {
    display: flex;

}

.navbar .nav-links ul li {
    margin: 0 25px;
    font-size: 20px;
}

.navbar .nav-links ul li:hover a{
    color: #FFA800;
    font-weight: 600;
}

.menu-hamburger {
    display: none;
    position: absolute;
    top: 25px;
    right: 30px;
    width: 35px;
}

@media screen and (max-width: 900px) {

    .navbar {
        padding: 0;
        height: 76.75px;
    }

    .navbar a {
        color: white;
    }

    .navbar .logo {
        position: absolute;
        top: 5px;
        left: 10px;
    }

    .navbar .menu-hamburger {
        display: block;
    }

    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.427);
        backdrop-filter: blur(5px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
    }

    .nav-links.mobile-menu {
        margin-left: 0;   
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }

    header .titre.mobile-menu {
        display: none;
    }

    .titre .titre1{
        font-size: 50px;
    }
    
    .titre .titre2{
        font-size: 25px;
    }
  
}

@media screen and (max-width: 400px) {
    .titre .titre1{
        font-size: 40px;
    }
    
    .titre .titre2{
        font-size: 22px;
    }
}


/*------Main------*/

main {
    margin: 0 50px 20px;
    max-width: 1200px;
}

@media screen and (max-width: 900px) {
    main {
        margin: 10px;
    }
}

/*------Titre------*/

.title-container {
    display: flex;
    align-items: center;
    padding: 20px 0;
}
  
.title-container .line {
    flex: 1;
    height: 1px;
    background-color: #20345C;
}
  
.title-container h2 {
    margin: 0;
    font-size: 22px;
    text-transform: uppercase;
    color: #20345C;
}

@media screen and (max-width: 500px) {
    .title-container {
        justify-content: center;
    }
    
    .title-container .line {
        display: none;
    }
}

/*------Services------*/

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    position: relative;
    width: 50%;
    background: #20345C;
    display: flex;
    box-shadow: 0 5px 15px #717171;
    overflow: hidden;
    margin-bottom: 30px;
}

.card:hover {
    width: 100%;
}

.card .imgBx {
    position: relative;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.card:hover .imgBx {
    width: 50%;
}

.card .imgBx img {
    width: 100%;
    transition: 0.5s ease-in-out;
}

.card .details {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #20345C;
    display: flex;
    justify-content: center;
    padding: 2% 3%;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    height: 84%;
    justify-content: space-evenly;
    align-items: center;
}

.card:hover .details {
    left: 50%;
    width: 44%;
}

.card .details::before {
    content: '';
    position: absolute;
    left: 0px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #fff;
    z-index: 1;
}

.card .details h3 {
    display: flex;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
    line-height: 1.5em;
    margin: 5px 0;
    width: 100%;
    background-color: #495f8b;
    justify-content: center;
}

/*------liste de compétence de chaque service----*/

.compétence {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.compétence li::before {
    content: "•"; /* Insert content that looks like bullets */
    padding-right: 8px;
    color: white; /* Or a color you prefer */
  }

.compétence li {
    color: white;
    font-size: 17px;
}


@media screen and (max-width: 900px) {
    .card {
        width: 80%;
    }
    .card:hover {
        width: 80%;
        margin-bottom: 40%;
        overflow: visible;
    }
    .card:hover .imgBx {
        width: 100%;
    }
    .card .details {
        width: 94%;
    }
    .card:hover .details {
        left: 0;
        top: 100%;
        width: 94%;
    }
    .card .details::before {
        top: 0;
        left: 50%;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #fff;
        transform: rotate(90deg);
    }
}

@media screen and (max-width: 500px) {
    .card {
        width: 100%;
    }
    .card:hover {
        width: 100%;
        margin-bottom: 50%;
    }
    .card .details::before {
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 7px solid #fff;
    }
    .card .details h3 {
        font-size: 5.5vw;
    }
}


@media screen and (max-width: 350px) {
    .card:hover {
        width: 100%;
        margin-bottom: 60%;
    }
    .card .details {
        height: 100%;
    }
    .compétence li {
        color: white;
        font-size: 13px;
    }
}



/*------A propos------*/


.Apropos{
    text-align: justify;
    font-size: 17px;
    color: black;
  }



/*------Contact------*/

label {
	display: block;
	margin-bottom: 10px;
    font-size: 20px;
}

input[type="text"],
input[type="email"],
textarea {
	padding: 5px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 10px;
	width: 98.5%;
}

textarea {
    height: 20vh;
}

.btn-envoie {
	background-color: #20345C;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.alert-success {
    background-color: #55ca5e54;
    height: 40px;
    display: flex;
    align-items: center;
    color: black;
    padding-left: 10px;
    margin-bottom: 10px;
    border: 1px dashed;
}

/*------footer------*/

#map {
	height: 400px;
	width: 100%;
}


footer {
	background-color: #20345C;
	color: #fff;
	text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-container2 {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 10px 0px;
  width: 100%;
}

.title-container2 .line {
  flex: 1;
  height: 1px;
  background-color: #ffffff;
  margin: 0 10px;
}

.title-container2 h2 {
  margin: 0;
  font-size: 22px;
  text-transform: uppercase;
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
    justify-content: center;
}

.item {
    flex: 1 1 150px;
    display: flex;
    align-items: center;
    margin: 10px;
    justify-content: center;
}



.item img {
    width: 50px;
}

.commentaire {
    padding: 10px;
    width: 190px;
}

.commentaire2 {
    padding: 10px;
    width: 190px;
}

@media screen and (min-width: 480px) {
    .commentaire2 {
        padding: 10px;
        width: 100px;
    }
}

@media screen and (max-width: 280px) {
    .commentaire {
        width: 165px;
    }
    .commentaire2 {
        width: 100px;
    }
    .item {
        justify-content: left;
    }
}


.commentaire .top {
    padding-bottom: 2px;
}

.commentaire2 .top {
    padding-bottom: 2px;
}

.copyright {
    margin: 20px 5px;
}

p {
    text-align: justify; 
    color: #fff;
    font-size: 0.8em;
    opacity: 0.85;
}